spring.datasource.url=jdbc:postgresql://localhost:5432/shopflow_auth_dev
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8081
jwt.secret======================SECRET======================
jwt.expirationMs=86400000
